.model maj_baseline_strict_21
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
.outputs maj
.names T0
1
.names T1
1
.names T2
1
.names T3
1
.names c2_0
1
.names CONST0 CONST1 x0 raw_c_c0_0
011 1
101 1
110 1
111 1
.names CONST0 CONST1 x0 fa0_op1
010 1
100 1
110 1
111 1
.names fa0_op1 raw_c_c0_0 x0 raw_s_c0_0
001 1
100 1
101 1
111 1
.names CONST0 CONST1 x1 raw_c_c0_1
011 1
101 1
110 1
111 1
.names CONST0 CONST1 x1 fa1_op1
010 1
100 1
110 1
111 1
.names fa1_op1 raw_c_c0_1 x1 raw_s_c0_1
001 1
100 1
101 1
111 1
.names CONST0 CONST1 x2 raw_c_c0_2
011 1
101 1
110 1
111 1
.names CONST0 CONST1 x2 fa2_op1
010 1
100 1
110 1
111 1
.names fa2_op1 raw_c_c0_2 x2 raw_s_c0_2
001 1
100 1
101 1
111 1
.names CONST0 CONST1 x3 raw_c_c0_3
011 1
101 1
110 1
111 1
.names CONST0 CONST1 x3 fa3_op1
010 1
100 1
110 1
111 1
.names fa3_op1 raw_c_c0_3 x3 raw_s_c0_3
001 1
100 1
101 1
111 1
.names CONST0 CONST1 x4 raw_c_c0_4
011 1
101 1
110 1
111 1
.names CONST0 CONST1 x4 fa4_op1
010 1
100 1
110 1
111 1
.names fa4_op1 raw_c_c0_4 x4 raw_s_c0_4
001 1
100 1
101 1
111 1
.names x5 x6 x7 raw_c_c0_5
011 1
101 1
110 1
111 1
.names x5 x6 x7 fa5_op1
001 1
010 1
011 1
111 1
.names fa5_op1 raw_c_c0_5 x5 raw_s_c0_5
001 1
100 1
101 1
111 1
.names x10 x8 x9 raw_c_c0_6
011 1
101 1
110 1
111 1
.names x10 x8 x9 fa6_op1
001 1
100 1
101 1
111 1
.names fa6_op1 raw_c_c0_6 x8 raw_s_c0_6
001 1
100 1
101 1
111 1
.names x11 x12 x13 raw_c_c0_7
011 1
101 1
110 1
111 1
.names x11 x12 x13 fa7_op1
001 1
010 1
011 1
111 1
.names fa7_op1 raw_c_c0_7 x11 raw_s_c0_7
001 1
100 1
101 1
111 1
.names x14 x15 x16 raw_c_c0_8
011 1
101 1
110 1
111 1
.names x14 x15 x16 fa8_op1
001 1
010 1
011 1
111 1
.names fa8_op1 raw_c_c0_8 x14 raw_s_c0_8
001 1
100 1
101 1
111 1
.names x17 x18 x19 raw_c_c0_9
011 1
101 1
110 1
111 1
.names x17 x18 x19 fa9_op1
001 1
010 1
011 1
111 1
.names fa9_op1 raw_c_c0_9 x17 raw_s_c0_9
001 1
100 1
101 1
111 1
.names raw_s_c0_0 raw_s_c0_1 raw_s_c0_2 d0_c_c0_10
011 1
101 1
110 1
111 1
.names raw_s_c0_0 raw_s_c0_1 raw_s_c0_2 fa10_op1
001 1
010 1
011 1
111 1
.names d0_c_c0_10 fa10_op1 raw_s_c0_0 d0_s_c0_10
001 1
010 1
011 1
111 1
.names d0_s_c0_10 raw_s_c0_3 raw_s_c0_4 d1_c_c0_11
011 1
101 1
110 1
111 1
.names d0_s_c0_10 raw_s_c0_3 raw_s_c0_4 fa11_op1
001 1
010 1
011 1
111 1
.names d0_s_c0_10 d1_c_c0_11 fa11_op1 d1_s_c0_11
001 1
100 1
101 1
111 1
.names d1_s_c0_11 raw_s_c0_5 raw_s_c0_6 d2_c_c0_12
011 1
101 1
110 1
111 1
.names d1_s_c0_11 raw_s_c0_5 raw_s_c0_6 fa12_op1
001 1
010 1
011 1
111 1
.names d1_s_c0_11 d2_c_c0_12 fa12_op1 d2_s_c0_12
001 1
100 1
101 1
111 1
.names d2_s_c0_12 raw_s_c0_7 raw_s_c0_8 d3_c_c0_13
011 1
101 1
110 1
111 1
.names d2_s_c0_12 raw_s_c0_7 raw_s_c0_8 fa13_op1
001 1
010 1
011 1
111 1
.names d2_s_c0_12 d3_c_c0_13 fa13_op1 d3_s_c0_13
001 1
100 1
101 1
111 1
.names d3_s_c0_13 raw_s_c0_9 x20 d4_c_c0_14
011 1
101 1
110 1
111 1
.names d3_s_c0_13 raw_s_c0_9 x20 fa14_op1
001 1
010 1
011 1
111 1
.names d3_s_c0_13 d4_c_c0_14 fa14_op1 d4_s_c0_14
001 1
100 1
101 1
111 1
.names raw_c_c0_0 raw_c_c0_1 raw_c_c0_2 d0_c_c1_15
011 1
101 1
110 1
111 1
.names raw_c_c0_0 raw_c_c0_1 raw_c_c0_2 fa15_op1
001 1
010 1
011 1
111 1
.names d0_c_c1_15 fa15_op1 raw_c_c0_0 d0_s_c1_15
001 1
010 1
011 1
111 1
.names d0_s_c1_15 raw_c_c0_3 raw_c_c0_4 d1_c_c1_16
011 1
101 1
110 1
111 1
.names d0_s_c1_15 raw_c_c0_3 raw_c_c0_4 fa16_op1
001 1
010 1
011 1
111 1
.names d0_s_c1_15 d1_c_c1_16 fa16_op1 d1_s_c1_16
001 1
100 1
101 1
111 1
.names raw_c_c0_5 raw_c_c0_6 raw_c_c0_7 d1_c_c1_17
011 1
101 1
110 1
111 1
.names raw_c_c0_5 raw_c_c0_6 raw_c_c0_7 fa17_op1
001 1
010 1
011 1
111 1
.names d1_c_c1_17 fa17_op1 raw_c_c0_5 d1_s_c1_17
001 1
010 1
011 1
111 1
.names d1_s_c1_16 d1_s_c1_17 raw_c_c0_8 d2_c_c1_18
011 1
101 1
110 1
111 1
.names d1_s_c1_16 d1_s_c1_17 raw_c_c0_8 fa18_op1
001 1
010 1
011 1
111 1
.names d1_s_c1_16 d2_c_c1_18 fa18_op1 d2_s_c1_18
001 1
100 1
101 1
111 1
.names d0_c_c0_10 d2_s_c1_18 raw_c_c0_9 d3_c_c1_19
011 1
101 1
110 1
111 1
.names d0_c_c0_10 d2_s_c1_18 raw_c_c0_9 fa19_op1
001 1
100 1
101 1
111 1
.names d2_s_c1_18 d3_c_c1_19 fa19_op1 d3_s_c1_19
001 1
100 1
101 1
111 1
.names d1_c_c0_11 d2_c_c0_12 d3_s_c1_19 d4_c_c1_20
011 1
101 1
110 1
111 1
.names d1_c_c0_11 d2_c_c0_12 d3_s_c1_19 fa20_op1
010 1
100 1
110 1
111 1
.names d3_s_c1_19 d4_c_c1_20 fa20_op1 d4_s_c1_20
001 1
100 1
101 1
111 1
.names d3_c_c0_13 d4_c_c0_14 d4_s_c1_20 d5_c_c1_21
011 1
101 1
110 1
111 1
.names d3_c_c0_13 d4_c_c0_14 d4_s_c1_20 fa21_op1
010 1
100 1
110 1
111 1
.names d4_s_c1_20 d5_c_c1_21 fa21_op1 d5_s_c1_21
001 1
100 1
101 1
111 1
.names d0_c_c1_15 d1_c_c1_16 d1_c_c1_17 d0_c_c2_22
011 1
101 1
110 1
111 1
.names d0_c_c1_15 d1_c_c1_16 d1_c_c1_17 fa22_op1
001 1
010 1
011 1
111 1
.names d0_c_c1_15 d0_c_c2_22 fa22_op1 d0_s_c2_22
001 1
100 1
101 1
111 1
.names d0_s_c2_22 d2_c_c1_18 d3_c_c1_19 d1_c_c2_23
011 1
101 1
110 1
111 1
.names d0_s_c2_22 d2_c_c1_18 d3_c_c1_19 fa23_op1
001 1
010 1
011 1
111 1
.names d0_s_c2_22 d1_c_c2_23 fa23_op1 d1_s_c2_23
001 1
100 1
101 1
111 1
.names d1_s_c2_23 d4_c_c1_20 d5_c_c1_21 d3_c_c2_24
011 1
101 1
110 1
111 1
.names d1_s_c2_23 d4_c_c1_20 d5_c_c1_21 fa24_op1
001 1
010 1
011 1
111 1
.names d1_s_c2_23 d3_c_c2_24 fa24_op1 d3_s_c2_24
001 1
100 1
101 1
111 1
.names d0_c_c2_22 d1_c_c2_23 d3_c_c2_24 d0_c_c3_25
011 1
101 1
110 1
111 1
.names d0_c_c2_22 d1_c_c2_23 d3_c_c2_24 fa25_op1
001 1
010 1
011 1
111 1
.names d0_c_c2_22 d0_c_c3_25 fa25_op1 d0_s_c3_25
001 1
100 1
101 1
111 1
.names T0 c2_0 d4_s_c0_14 c2_1
011 1
101 1
110 1
111 1
.names T0 c2_0 d4_s_c0_14 fa26_op1
010 1
100 1
110 1
111 1
.names c2_1 d4_s_c0_14 fa26_op1 s2_0
001 1
010 1
011 1
111 1
.names T1 c2_1 d5_s_c1_21 c2_2
011 1
101 1
110 1
111 1
.names T1 c2_1 d5_s_c1_21 fa27_op1
010 1
100 1
110 1
111 1
.names c2_2 d5_s_c1_21 fa27_op1 s2_1
001 1
010 1
011 1
111 1
.names T2 c2_2 d3_s_c2_24 c2_3
011 1
101 1
110 1
111 1
.names T2 c2_2 d3_s_c2_24 fa28_op1
010 1
100 1
110 1
111 1
.names c2_3 d3_s_c2_24 fa28_op1 s2_2
001 1
010 1
011 1
111 1
.names T3 c2_3 d0_s_c3_25 c2_4
011 1
101 1
110 1
111 1
.names T3 c2_3 d0_s_c3_25 fa29_op1
010 1
100 1
110 1
111 1
.names c2_4 d0_s_c3_25 fa29_op1 s2_3
001 1
010 1
011 1
111 1
.names CONST0 c2_4 d0_c_c3_25 c2_5
011 1
101 1
110 1
111 1
.names CONST0 c2_4 d0_c_c3_25 fa30_op1
010 1
100 1
110 1
111 1
.names c2_5 d0_c_c3_25 fa30_op1 s2_4
001 1
010 1
011 1
111 1
.names CONST1
1
.names CONST0
.names c2_5 maj
1 1
.end