.model maj_baseline_strict_17
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16
.outputs maj
.names T0
1
.names T1
1
.names T2
1
.names T3
1
.names c2_0
1
.names x0 x1 x2 raw_c_c0_0
011 1
101 1
110 1
111 1
.names x0 x1 x2 fa0_op1
001 1
010 1
011 1
111 1
.names fa0_op1 raw_c_c0_0 x0 raw_s_c0_0
001 1
100 1
101 1
111 1
.names x3 x4 x5 raw_c_c0_1
011 1
101 1
110 1
111 1
.names x3 x4 x5 fa1_op1
001 1
010 1
011 1
111 1
.names fa1_op1 raw_c_c0_1 x3 raw_s_c0_1
001 1
100 1
101 1
111 1
.names x6 x7 x8 raw_c_c0_2
011 1
101 1
110 1
111 1
.names x6 x7 x8 fa2_op1
001 1
010 1
011 1
111 1
.names fa2_op1 raw_c_c0_2 x6 raw_s_c0_2
001 1
100 1
101 1
111 1
.names x10 x11 x9 raw_c_c0_3
011 1
101 1
110 1
111 1
.names x10 x11 x9 fa3_op1
010 1
100 1
110 1
111 1
.names fa3_op1 raw_c_c0_3 x9 raw_s_c0_3
001 1
100 1
101 1
111 1
.names x12 x13 x14 raw_c_c0_4
011 1
101 1
110 1
111 1
.names x12 x13 x14 fa4_op1
001 1
010 1
011 1
111 1
.names fa4_op1 raw_c_c0_4 x12 raw_s_c0_4
001 1
100 1
101 1
111 1
.names CONST1 x15 x16 raw_c_c0_5
011 1
101 1
110 1
111 1
.names CONST1 x15 x16 fa5_op1
001 1
100 1
101 1
111 1
.names fa5_op1 raw_c_c0_5 x15 raw_s_c0_5
001 1
100 1
101 1
111 1
.names raw_s_c0_0 raw_s_c0_1 raw_s_c0_2 w0_c_c0_10
011 1
101 1
110 1
111 1
.names raw_s_c0_0 raw_s_c0_1 raw_s_c0_2 fa6_op1
001 1
010 1
011 1
111 1
.names fa6_op1 raw_s_c0_0 w0_c_c0_10 w0_s_c0_10
010 1
100 1
110 1
111 1
.names raw_s_c0_3 raw_s_c0_4 raw_s_c0_5 w0_c_c0_11
011 1
101 1
110 1
111 1
.names raw_s_c0_3 raw_s_c0_4 raw_s_c0_5 fa7_op1
001 1
010 1
011 1
111 1
.names fa7_op1 raw_s_c0_3 w0_c_c0_11 w0_s_c0_11
010 1
100 1
110 1
111 1
.names CONST0 w0_s_c0_10 w0_s_c0_11 w1_c_c0_13
011 1
101 1
110 1
111 1
.names CONST0 w0_s_c0_10 w0_s_c0_11 fa8_op1
001 1
100 1
101 1
111 1
.names fa8_op1 w0_s_c0_10 w1_c_c0_13 w1_s_c0_13
010 1
100 1
110 1
111 1
.names CONST0 CONST0 w1_s_c0_13 w2_c_c0_14
011 1
101 1
110 1
111 1
.names CONST0 CONST0 w1_s_c0_13 fa9_op1
010 1
100 1
110 1
111 1
.names fa9_op1 w1_s_c0_13 w2_c_c0_14 w2_s_c0_14
010 1
100 1
110 1
111 1
.names raw_c_c0_0 raw_c_c0_1 raw_c_c0_2 w0_c_c1_15
011 1
101 1
110 1
111 1
.names raw_c_c0_0 raw_c_c0_1 raw_c_c0_2 fa10_op1
001 1
010 1
011 1
111 1
.names fa10_op1 raw_c_c0_0 w0_c_c1_15 w0_s_c1_15
010 1
100 1
110 1
111 1
.names raw_c_c0_3 raw_c_c0_4 raw_c_c0_5 w0_c_c1_16
011 1
101 1
110 1
111 1
.names raw_c_c0_3 raw_c_c0_4 raw_c_c0_5 fa11_op1
001 1
010 1
011 1
111 1
.names fa11_op1 raw_c_c0_3 w0_c_c1_16 w0_s_c1_16
010 1
100 1
110 1
111 1
.names CONST0 w0_c_c0_10 w0_c_c0_11 w0_c_c1_18
011 1
101 1
110 1
111 1
.names CONST0 w0_c_c0_10 w0_c_c0_11 fa12_op1
001 1
010 1
011 1
111 1
.names CONST0 fa12_op1 w0_c_c1_18 w0_s_c1_18
010 1
100 1
110 1
111 1
.names CONST1 w1_c_c0_13 w2_c_c0_14 w0_c_c1_19
011 1
101 1
110 1
111 1
.names CONST1 w1_c_c0_13 w2_c_c0_14 fa13_op1
001 1
010 1
011 1
111 1
.names CONST1 fa13_op1 w0_c_c1_19 w0_s_c1_19
010 1
100 1
110 1
111 1
.names CONST0 w0_s_c1_15 w0_s_c1_16 w1_c_c1_20
011 1
101 1
110 1
111 1
.names CONST0 w0_s_c1_15 w0_s_c1_16 fa14_op1
001 1
100 1
101 1
111 1
.names fa14_op1 w0_s_c1_15 w1_c_c1_20 w1_s_c1_20
010 1
100 1
110 1
111 1
.names w0_s_c1_18 w0_s_c1_19 w1_s_c1_20 w2_c_c1_21
011 1
101 1
110 1
111 1
.names w0_s_c1_18 w0_s_c1_19 w1_s_c1_20 fa15_op1
010 1
100 1
110 1
111 1
.names fa15_op1 w1_s_c1_20 w2_c_c1_21 w2_s_c1_21
010 1
100 1
110 1
111 1
.names CONST1 w0_c_c1_15 w0_c_c1_16 w0_c_c2_22
011 1
101 1
110 1
111 1
.names CONST1 w0_c_c1_15 w0_c_c1_16 fa16_op1
001 1
100 1
101 1
111 1
.names fa16_op1 w0_c_c1_15 w0_c_c2_22 w0_s_c2_22
010 1
100 1
110 1
111 1
.names w0_c_c1_18 w0_c_c1_19 w1_c_c1_20 w0_c_c2_23
011 1
101 1
110 1
111 1
.names w0_c_c1_18 w0_c_c1_19 w1_c_c1_20 fa17_op1
001 1
010 1
011 1
111 1
.names fa17_op1 w0_c_c1_18 w0_c_c2_23 w0_s_c2_23
010 1
100 1
110 1
111 1
.names w0_s_c2_22 w0_s_c2_23 w2_c_c1_21 w1_c_c2_24
011 1
101 1
110 1
111 1
.names w0_s_c2_22 w0_s_c2_23 w2_c_c1_21 fa18_op1
001 1
010 1
011 1
111 1
.names fa18_op1 w0_s_c2_22 w1_c_c2_24 w1_s_c2_24
010 1
100 1
110 1
111 1
.names w0_c_c2_22 w0_c_c2_23 w1_c_c2_24 w0_c_c3_25
011 1
101 1
110 1
111 1
.names w0_c_c2_22 w0_c_c2_23 w1_c_c2_24 fa19_op1
001 1
010 1
011 1
111 1
.names fa19_op1 w0_c_c2_22 w0_c_c3_25 w0_s_c3_25
010 1
100 1
110 1
111 1
.names T0 c2_0 w2_s_c0_14 c2_1
011 1
101 1
110 1
111 1
.names T0 c2_0 w2_s_c0_14 fa20_op1
010 1
100 1
110 1
111 1
.names c2_1 fa20_op1 w2_s_c0_14 s2_0
001 1
010 1
011 1
111 1
.names T1 c2_1 w2_s_c1_21 c2_2
011 1
101 1
110 1
111 1
.names T1 c2_1 w2_s_c1_21 fa21_op1
010 1
100 1
110 1
111 1
.names c2_2 fa21_op1 w2_s_c1_21 s2_1
001 1
010 1
011 1
111 1
.names T2 c2_2 w1_s_c2_24 c2_3
011 1
101 1
110 1
111 1
.names T2 c2_2 w1_s_c2_24 fa22_op1
010 1
100 1
110 1
111 1
.names c2_3 fa22_op1 w1_s_c2_24 s2_2
001 1
010 1
011 1
111 1
.names T3 c2_3 w0_s_c3_25 c2_4
011 1
101 1
110 1
111 1
.names T3 c2_3 w0_s_c3_25 fa23_op1
010 1
100 1
110 1
111 1
.names c2_4 fa23_op1 w0_s_c3_25 s2_3
001 1
010 1
011 1
111 1
.names CONST0 c2_4 w0_c_c3_25 c2_5
011 1
101 1
110 1
111 1
.names CONST0 c2_4 w0_c_c3_25 fa24_op1
010 1
100 1
110 1
111 1
.names c2_5 fa24_op1 w0_c_c3_25 s2_4
001 1
010 1
011 1
111 1
.names CONST1
1
.names CONST0
.names c2_5 maj
1 1
.end