.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi1 pi2 pi3 new_n8
-11 1
1-1 1
11- 1
.names pi4 pi5 pi6 new_n9
-11 1
1-1 1
11- 1
.names pi1 pi2 pi3 new_n10
-11 1
0-1 1
01- 1
.names pi1 new_n8 new_n10 new_n11
-01 1
1-1 1
10- 1
.names pi4 pi5 pi6 new_n12
-11 1
0-1 1
01- 1
.names pi4 new_n9 new_n12 new_n13
-01 1
1-1 1
10- 1
.names pi7 new_n11 new_n13 new_n14
-11 1
1-1 1
11- 1
.names new_n8 new_n9 new_n14 new_n15
-11 1
1-1 1
11- 1
.names new_n15 po0
1 1
.end
