.model maj_baseline_strict_11
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs maj
.names T0
1
.names T1
1
.names T2
1
.names c2_0
1
.names CONST0 CONST1 x0 raw_c_c0_0
011 1
101 1
110 1
111 1
.names CONST0 CONST1 x0 fa0_op1
010 1
100 1
110 1
111 1
.names fa0_op1 raw_c_c0_0 x0 raw_s_c0_0
001 1
100 1
101 1
111 1
.names CONST0 CONST1 x1 raw_c_c0_1
011 1
101 1
110 1
111 1
.names CONST0 CONST1 x1 fa1_op1
010 1
100 1
110 1
111 1
.names fa1_op1 raw_c_c0_1 x1 raw_s_c0_1
001 1
100 1
101 1
111 1
.names x2 x3 x4 raw_c_c0_2
011 1
101 1
110 1
111 1
.names x2 x3 x4 fa2_op1
001 1
010 1
011 1
111 1
.names fa2_op1 raw_c_c0_2 x2 raw_s_c0_2
001 1
100 1
101 1
111 1
.names x5 x6 x7 raw_c_c0_3
011 1
101 1
110 1
111 1
.names x5 x6 x7 fa3_op1
001 1
010 1
011 1
111 1
.names fa3_op1 raw_c_c0_3 x5 raw_s_c0_3
001 1
100 1
101 1
111 1
.names x10 x8 x9 raw_c_c0_4
011 1
101 1
110 1
111 1
.names x10 x8 x9 fa4_op1
001 1
100 1
101 1
111 1
.names fa4_op1 raw_c_c0_4 x8 raw_s_c0_4
001 1
100 1
101 1
111 1
.names raw_s_c0_0 raw_s_c0_1 raw_s_c0_2 d0_c_c0_5
011 1
101 1
110 1
111 1
.names raw_s_c0_0 raw_s_c0_1 raw_s_c0_2 fa5_op1
001 1
010 1
011 1
111 1
.names d0_c_c0_5 fa5_op1 raw_s_c0_0 d0_s_c0_5
001 1
010 1
011 1
111 1
.names d0_s_c0_5 raw_s_c0_3 raw_s_c0_4 d2_c_c0_6
011 1
101 1
110 1
111 1
.names d0_s_c0_5 raw_s_c0_3 raw_s_c0_4 fa6_op1
001 1
010 1
011 1
111 1
.names d0_s_c0_5 d2_c_c0_6 fa6_op1 d2_s_c0_6
001 1
100 1
101 1
111 1
.names raw_c_c0_0 raw_c_c0_1 raw_c_c0_2 d0_c_c1_7
011 1
101 1
110 1
111 1
.names raw_c_c0_0 raw_c_c0_1 raw_c_c0_2 fa7_op1
001 1
010 1
011 1
111 1
.names d0_c_c1_7 fa7_op1 raw_c_c0_0 d0_s_c1_7
001 1
010 1
011 1
111 1
.names d0_s_c1_7 raw_c_c0_3 raw_c_c0_4 d1_c_c1_8
011 1
101 1
110 1
111 1
.names d0_s_c1_7 raw_c_c0_3 raw_c_c0_4 fa8_op1
001 1
010 1
011 1
111 1
.names d0_s_c1_7 d1_c_c1_8 fa8_op1 d1_s_c1_8
001 1
100 1
101 1
111 1
.names d0_c_c0_5 d1_s_c1_8 d2_c_c0_6 d3_c_c1_9
011 1
101 1
110 1
111 1
.names d0_c_c0_5 d1_s_c1_8 d2_c_c0_6 fa9_op1
001 1
100 1
101 1
111 1
.names d1_s_c1_8 d3_c_c1_9 fa9_op1 d3_s_c1_9
001 1
100 1
101 1
111 1
.names d0_c_c1_7 d1_c_c1_8 d3_c_c1_9 d0_c_c2_10
011 1
101 1
110 1
111 1
.names d0_c_c1_7 d1_c_c1_8 d3_c_c1_9 fa10_op1
001 1
010 1
011 1
111 1
.names d0_c_c1_7 d0_c_c2_10 fa10_op1 d0_s_c2_10
001 1
100 1
101 1
111 1
.names T0 c2_0 d2_s_c0_6 c2_1
011 1
101 1
110 1
111 1
.names T0 c2_0 d2_s_c0_6 fa11_op1
010 1
100 1
110 1
111 1
.names c2_1 d2_s_c0_6 fa11_op1 s2_0
001 1
010 1
011 1
111 1
.names T1 c2_1 d3_s_c1_9 c2_2
011 1
101 1
110 1
111 1
.names T1 c2_1 d3_s_c1_9 fa12_op1
010 1
100 1
110 1
111 1
.names c2_2 d3_s_c1_9 fa12_op1 s2_1
001 1
010 1
011 1
111 1
.names T2 c2_2 d0_s_c2_10 c2_3
011 1
101 1
110 1
111 1
.names T2 c2_2 d0_s_c2_10 fa13_op1
010 1
100 1
110 1
111 1
.names c2_3 d0_s_c2_10 fa13_op1 s2_2
001 1
010 1
011 1
111 1
.names CONST0 c2_3 d0_c_c2_10 c2_4
011 1
101 1
110 1
111 1
.names CONST0 c2_3 d0_c_c2_10 fa14_op1
010 1
100 1
110 1
111 1
.names c2_4 d0_c_c2_10 fa14_op1 s2_3
001 1
010 1
011 1
111 1
.names CONST1
1
.names CONST0
.names c2_4 maj
1 1
.end