.model maj_fb_23
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22
.outputs maj
.names K2
1
.names x0 x1 x2 raw_c_c0_0
011 1
101 1
110 1
111 1
.names x0 x1 x2 fa0_op1
001 1
010 1
011 1
111 1
.names fa0_op1 raw_c_c0_0 x0 raw_s_c0_0
001 1
100 1
101 1
111 1
.names x3 x4 x5 raw_c_c0_1
011 1
101 1
110 1
111 1
.names x3 x4 x5 fa1_op1
001 1
010 1
011 1
111 1
.names fa1_op1 raw_c_c0_1 x3 raw_s_c0_1
001 1
100 1
101 1
111 1
.names x6 x7 x8 raw_c_c0_2
011 1
101 1
110 1
111 1
.names x6 x7 x8 fa2_op1
001 1
010 1
011 1
111 1
.names fa2_op1 raw_c_c0_2 x6 raw_s_c0_2
001 1
100 1
101 1
111 1
.names x10 x11 x9 raw_c_c0_3
011 1
101 1
110 1
111 1
.names x10 x11 x9 fa3_op1
010 1
100 1
110 1
111 1
.names fa3_op1 raw_c_c0_3 x9 raw_s_c0_3
001 1
100 1
101 1
111 1
.names x12 x13 x14 raw_c_c0_4
011 1
101 1
110 1
111 1
.names x12 x13 x14 fa4_op1
001 1
010 1
011 1
111 1
.names fa4_op1 raw_c_c0_4 x12 raw_s_c0_4
001 1
100 1
101 1
111 1
.names x15 x16 x17 raw_c_c0_5
011 1
101 1
110 1
111 1
.names x15 x16 x17 fa5_op1
001 1
010 1
011 1
111 1
.names fa5_op1 raw_c_c0_5 x15 raw_s_c0_5
001 1
100 1
101 1
111 1
.names x18 x19 x20 raw_c_c0_6
011 1
101 1
110 1
111 1
.names x18 x19 x20 fa6_op1
001 1
010 1
011 1
111 1
.names fa6_op1 raw_c_c0_6 x18 raw_s_c0_6
001 1
100 1
101 1
111 1
.names raw_s_c0_0 raw_s_c0_1 raw_s_c0_2 d0_c_c0_7
011 1
101 1
110 1
111 1
.names raw_s_c0_0 raw_s_c0_1 raw_s_c0_2 fa7_op1
001 1
010 1
011 1
111 1
.names d0_c_c0_7 fa7_op1 raw_s_c0_0 d0_s_c0_7
001 1
010 1
011 1
111 1
.names d0_s_c0_7 raw_s_c0_3 raw_s_c0_4 d1_c_c0_8
011 1
101 1
110 1
111 1
.names d0_s_c0_7 raw_s_c0_3 raw_s_c0_4 fa8_op1
001 1
010 1
011 1
111 1
.names d0_s_c0_7 d1_c_c0_8 fa8_op1 d1_s_c0_8
001 1
100 1
101 1
111 1
.names d1_s_c0_8 raw_s_c0_5 raw_s_c0_6 d2_c_c0_9
011 1
101 1
110 1
111 1
.names d1_s_c0_8 raw_s_c0_5 raw_s_c0_6 fa9_op1
001 1
010 1
011 1
111 1
.names d1_s_c0_8 d2_c_c0_9 fa9_op1 d2_s_c0_9
001 1
100 1
101 1
111 1
.names d2_s_c0_9 x21 x22 d3_c_c0_10
011 1
101 1
110 1
111 1
.names d2_s_c0_9 x21 x22 fa10_op1
001 1
010 1
011 1
111 1
.names d2_s_c0_9 d3_c_c0_10 fa10_op1 d3_s_c0_10
001 1
100 1
101 1
111 1
.names raw_c_c0_0 raw_c_c0_1 raw_c_c0_2 d0_c_c1_11
011 1
101 1
110 1
111 1
.names raw_c_c0_0 raw_c_c0_1 raw_c_c0_2 fa11_op1
001 1
010 1
011 1
111 1
.names d0_c_c1_11 fa11_op1 raw_c_c0_0 d0_s_c1_11
001 1
010 1
011 1
111 1
.names d0_s_c1_11 raw_c_c0_3 raw_c_c0_4 d1_c_c1_12
011 1
101 1
110 1
111 1
.names d0_s_c1_11 raw_c_c0_3 raw_c_c0_4 fa12_op1
001 1
010 1
011 1
111 1
.names d0_s_c1_11 d1_c_c1_12 fa12_op1 d1_s_c1_12
001 1
100 1
101 1
111 1
.names d1_s_c1_12 raw_c_c0_5 raw_c_c0_6 d2_c_c1_13
011 1
101 1
110 1
111 1
.names d1_s_c1_12 raw_c_c0_5 raw_c_c0_6 fa13_op1
001 1
010 1
011 1
111 1
.names d1_s_c1_12 d2_c_c1_13 fa13_op1 d2_s_c1_13
001 1
100 1
101 1
111 1
.names d0_c_c0_7 d1_c_c0_8 d2_s_c1_13 d3_c_c1_14
011 1
101 1
110 1
111 1
.names d0_c_c0_7 d1_c_c0_8 d2_s_c1_13 fa14_op1
010 1
100 1
110 1
111 1
.names d2_s_c1_13 d3_c_c1_14 fa14_op1 d3_s_c1_14
001 1
100 1
101 1
111 1
.names d2_c_c0_9 d3_c_c0_10 d3_s_c1_14 d4_c_c1_15
011 1
101 1
110 1
111 1
.names d2_c_c0_9 d3_c_c0_10 d3_s_c1_14 fa15_op1
010 1
100 1
110 1
111 1
.names d3_s_c1_14 d4_c_c1_15 fa15_op1 d4_s_c1_15
001 1
100 1
101 1
111 1
.names d0_c_c1_11 d1_c_c1_12 d2_c_c1_13 d0_c_c2_16
011 1
101 1
110 1
111 1
.names d0_c_c1_11 d1_c_c1_12 d2_c_c1_13 fa16_op1
001 1
010 1
011 1
111 1
.names d0_c_c1_11 d0_c_c2_16 fa16_op1 d0_s_c2_16
001 1
100 1
101 1
111 1
.names d0_s_c2_16 d3_c_c1_14 d4_c_c1_15 d1_c_c2_17
011 1
101 1
110 1
111 1
.names d0_s_c2_16 d3_c_c1_14 d4_c_c1_15 fa17_op1
001 1
010 1
011 1
111 1
.names d0_s_c2_16 d1_c_c2_17 fa17_op1 d1_s_c2_17
001 1
100 1
101 1
111 1
.names CONST0 K2 d1_s_c2_17 d3_p_c_c2_18
011 1
101 1
110 1
111 1
.names CONST0 K2 d1_s_c2_17 fa18_op1
010 1
100 1
110 1
111 1
.names d1_s_c2_17 d3_p_c_c2_18 fa18_op1 d3_p_s_c2_18
001 1
100 1
101 1
111 1
.names d0_c_c2_16 d1_c_c2_17 d3_p_c_c2_18 d0_c_c3_19
011 1
101 1
110 1
111 1
.names d0_c_c2_16 d1_c_c2_17 d3_p_c_c2_18 fa19_op1
001 1
010 1
011 1
111 1
.names d0_c_c2_16 d0_c_c3_19 fa19_op1 d0_s_c3_19
001 1
100 1
101 1
111 1
.names CONST0
.names d0_c_c3_19 maj
1 1
.end