.model maj_fb_9
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8
.outputs maj
.names x6 x7 x8 raw_c_c0_2
011 1
101 1
110 1
111 1
.names x6 x7 x8 fa0_op1
010 1
100 1
110 1
111 1
.names fa0_op1 raw_c_c0_2 x8 raw_s_c0_2
001 1
100 1
101 1
111 1
.names x3 x4 x5 raw_c_c0_3
011 1
101 1
110 1
111 1
.names x3 x4 x5 fa1_op1
010 1
100 1
110 1
111 1
.names fa1_op1 raw_c_c0_3 x5 raw_s_c0_3
001 1
100 1
101 1
111 1
.names x0 x1 x2 raw_c_c0_4
011 1
101 1
110 1
111 1
.names x0 x1 x2 fa2_op1
010 1
100 1
110 1
111 1
.names fa2_op1 raw_c_c0_4 x2 raw_s_c0_4
001 1
100 1
101 1
111 1
.names CONST0 CONST1 raw_s_c0_2 d0_c_c0_5
011 1
101 1
110 1
111 1
.names CONST0 CONST1 raw_s_c0_2 fa3_op1
001 1
010 1
011 1
111 1
.names CONST0 d0_c_c0_5 fa3_op1 d0_s_c0_5
001 1
100 1
101 1
111 1
.names d0_s_c0_5 raw_s_c0_3 raw_s_c0_4 d2_c_c0_6
011 1
101 1
110 1
111 1
.names d0_s_c0_5 raw_s_c0_3 raw_s_c0_4 fa4_op1
001 1
010 1
011 1
111 1
.names d0_s_c0_5 d2_c_c0_6 fa4_op1 d2_s_c0_6
001 1
100 1
101 1
111 1
.names CONST0 CONST1 raw_c_c0_2 d0_c_c1_7
011 1
101 1
110 1
111 1
.names CONST0 CONST1 raw_c_c0_2 fa5_op1
001 1
010 1
011 1
111 1
.names CONST0 d0_c_c1_7 fa5_op1 d0_s_c1_7
001 1
100 1
101 1
111 1
.names d0_s_c1_7 raw_c_c0_3 raw_c_c0_4 d1_c_c1_8
011 1
101 1
110 1
111 1
.names d0_s_c1_7 raw_c_c0_3 raw_c_c0_4 fa6_op1
001 1
010 1
011 1
111 1
.names d0_s_c1_7 d1_c_c1_8 fa6_op1 d1_s_c1_8
001 1
100 1
101 1
111 1
.names d0_c_c0_5 d1_s_c1_8 d2_c_c0_6 d3_c_c1_9
011 1
101 1
110 1
111 1
.names d0_c_c0_5 d1_s_c1_8 d2_c_c0_6 fa7_op1
001 1
100 1
101 1
111 1
.names d1_s_c1_8 d3_c_c1_9 fa7_op1 d3_s_c1_9
001 1
100 1
101 1
111 1
.names d0_c_c1_7 d1_c_c1_8 d3_c_c1_9 d0_c_c2_10
011 1
101 1
110 1
111 1
.names d0_c_c1_7 d1_c_c1_8 d3_c_c1_9 fa8_op1
001 1
010 1
011 1
111 1
.names d0_c_c1_7 d0_c_c2_10 fa8_op1 d0_s_c2_10
001 1
100 1
101 1
111 1
.names CONST1
1
.names CONST0
.names d0_c_c2_10 maj
1 1
.end